<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 4</title>
  </head>
  <body>
      <p>Chacon, S. And Straub, B. Pro Git. Apress</p>
      <p>Loeliger,J. and McCullough, M Version control with Git. O’Reilly.</p>
      <p>Ryan Hodson. Ry’s Git Tutorial. Smashwords (2014)</p>
  </body>
</html>
