<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1Tema8</title>
</head>
<body>

    <ul>
        <li>Capitúlo 1. Introducción a Git</li>
        <li>Capitúlo 2. Flujo de trabajo básico</li>
        <li>Capitúlo 3. Gestión de ramas</li>
        <li>Capitúlo 4. Repositorios Remotos</li>
        <li>Capitúlo 5. Conceptos avanzados</li>
    </ul>

    
</body>
</html>